<div>
  <h1>Login Page </h1>
  <hr>
  <div class="col-md-4">
    <form [formGroup]="LoginForm" (ngSubmit)="login(LoginForm.value)"autocomplete="off">
      <div class="form-group">
        <label for="username">UserName:</label>
        <em *ngIf="!validateUser()">Required</em>
        <input formControlName="username" id="username" type="text" class="form-control" placeholder="Username..." />
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <em *ngIf="!validatePassword()">Required</em>
        <input formControlName="password" id="password" type="password" class="form-control" placeholder="password..." />
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
      <button type="button" class="btn btn-default" (click)="signup()">Register</button>
    </form>
  </div>
</div>
