<div>
  <h1>Edit Your Profile </h1>
  <hr>
  <div class="col-md-4">
    <form [formGroup]="profileform" (ngSubmit)="saveUserProfile(profileform.value)"autocomplete="off" novalidate>
      <div class="form-group">
        <label for="username">UserName:</label>
        <em *ngIf="!(username.untouched || username.valid)">Required</em>
        <input formControlName="username" id="username" type="text" class="form-control" placeholder="username..." />
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <em *ngIf="!(password.untouched || password.valid)">Required</em>
        <input formControlName="password" id="password" type="password" class="form-control" placeholder="password..." />
      </div>
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <em *ngIf="!validateFirstName()">Required</em>
        <input formControlName="firstName" id="firstName" type="text" class="form-control" placeholder="First Name..." />
      </div>
      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <em *ngIf="!validateLastName()">Required</em>
        <input formControlName="lastName" id="lastName" type="text" class="form-control" placeholder="Last Name..." />
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <!-- <em *ngIf="!validateLastName()">Required</em> -->
        <input formControlName="email" id="email" type="text" class="form-control" placeholder="email..." />
      </div>

      <button type="submit" class="btn btn-primary">Save</button>
      <button type="button" class="btn btn-default" (click)="cancel()">Cancel</button>

    </form>
  </div>
</div>
