<p>dashboard works!</p>
<div class="row">
  <div class="col-md-6">
    <div><strong>UserId:</strong> {{userDetails?.userName}}</div>
    <div><strong>FirstName:</strong> {{userDetails?.firstName}}</div>
    <div><strong>LastName:</strong> {{userDetails?.lastName}}</div>
    <div><strong>Email:</strong> {{userDetails?.email}}</div>
    <div>
    <button type="submit" class="btn btn-primary" (click)="update()">Update</button>
    <button type="button" class="btn btn-default" (click)="deleteUser()">Delete</button>
  </div>
  </div>


  </div>


